name: Build and deploy Astro app

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1
        with:
          deno-version: vx.x.x

      - name: Build app
        run: deno task build
        
      - name: Deploy app
        uses: wangyucode/sftp-upload-action@v2.0.2
        with:
          # FTP Server.
          host: mester.info
          # FTP User.
          username: web
          # FTP Password.
          privateKey: ${{ secrets.WWWDATAKEY }}
          localDir: ./dist/
          remoteDir: /home/web/ulquiorra-ucp/
          removeExtraFilesOnServer: true
